<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="hover.js"></script>
        <link rel="stylesheet" type="text/css" href="hover.css">
        <title>hoverdoc</title>
</head>
<body>
    <img src="images/raphaelturtle.jpeg" anotha1="images/redturtle.jpeg" alt="raphael">
    <img src="images/micaelturtle.jpeg" anotha1="images/orangeturtle.jpeg" alt="micael">
    <img src="images/donnyturtle.jpeg" anotha1="images/greenturtle.jpeg" alt="donny">
    <img src="images/leoturtle.jpeg" anotha1="images/blueturtle.jpeg" alt="guy">
</body> 


</html>